CPAN_AUTHOR=bingos
inherit perl

NAME="perl-Archive-Extract"
VERSION=0.74
RELEASE=1
CATEGORY="Perl"
SUMMARY="Generic archive extraction module for Perl"
DESCRIPTION="Archive::Extract is a generic archive extraction mechanism.
It allows you to extract any archive file of the type .tar, .tar.gz, .gz, .Z,
tar.bz2, .tbz, .bz2, .zip, .xz,, .txz, .tar.xz or .lzma without having to worry
how it does so, or use different interfaces for each type by using either perl
modules, or commandline tools on your system."

ARCH=noarch

REQUIRES="bzip2 gzip ncompress tar unzip xz"
